<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="section4.factoryMethodPattern.Vehicle" 
    project="Master-Object-Oriented-Design-in-Java" 
    file="/Master-Object-Oriented-Design-in-Java/src/main/java/section4/factoryMethodPattern/Vehicle.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="451" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="section4.factoryMethodPattern.Car" project="Master-Object-Oriented-Design-in-Java" 
    file="/Master-Object-Oriented-Design-in-Java/src/main/java/section4/factoryMethodPattern/Car.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="130" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="section4.factoryMethodPattern.Truck" 
    project="Master-Object-Oriented-Design-in-Java" 
    file="/Master-Object-Oriented-Design-in-Java/src/main/java/section4/factoryMethodPattern/Truck.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="344" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="section4.factoryMethodPattern.ElectricCar" 
    project="Master-Object-Oriented-Design-in-Java" 
    file="/Master-Object-Oriented-Design-in-Java/src/main/java/section4/factoryMethodPattern/ElectricCar.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="558" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="section4.factoryMethodPattern.VehicleType" 
    project="Master-Object-Oriented-Design-in-Java" 
    file="/Master-Object-Oriented-Design-in-Java/src/main/java/section4/factoryMethodPattern/VehicleType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="676" y="352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="section4.factoryMethodPattern.App" project="Master-Object-Oriented-Design-in-Java" 
    file="/Master-Object-Oriented-Design-in-Java/src/main/java/section4/factoryMethodPattern/App.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="170" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="section4.factoryMethodPattern.Bus" project="Master-Object-Oriented-Design-in-Java" 
    file="/Master-Object-Oriented-Design-in-Java/src/main/java/section4/factoryMethodPattern/Bus.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="772" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="section4.factoryMethodPattern.VehicleFactory" 
    project="Master-Object-Oriented-Design-in-Java" 
    file="/Master-Object-Oriented-Design-in-Java/src/main/java/section4/factoryMethodPattern/VehicleFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="400" y="504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>